# Application root
application.dir.base=${basedir}

# Directory holding configuration profiles
configuration.dir.profiles=${application.dir.base}/etc/profiles

# Selected configuration profile
configuration.profile=demo

# These modules are automatically enabled
toolkit.modules.mandatory=application,configuration
