# Directory holding configuration profiles
configuration.dir.profiles=${basedir}/etc/profiles

# Selected configuration profile
configuration.profile=docker

# These modules are always enabled
toolkit.modules.mandatory=application,configuration
