#Ant properties
#Thu Oct 19 12:54:19 CEST 2017
composer.executable=./composer.phar
scaffold.dockerphpfpm.docker.nginx.image=nginx:1.13
scaffold.dockerphpfpm.docker.nginx.ports=8080:80
scaffold.dockerphpfpm.docker.phpfpm.destdir=/usr/local/src/net.constructions-incongrues.skel
scaffold.dockerphpfpm.docker.phpfpm.image=php:7.1.10-fpm-alpine3.4
scaffold.dockerphpfpm.docker.phpfpm.ports=9000:9000
scaffold.dockerphpfpm.docker.phpfpm.srcdir=/
scaffold.dockerphpfpm.nginx.docroot=/usr/local/src/net.constructions-incongrues.skel/src/demo/public
scaffold.dockerphpfpm.phpfpm.port=9000
toolkit.modules=composer
