#Ant properties
#Thu Oct 19 12:54:19 CEST 2017
toolkit.modules=application,composer,blueprint

blueprint.install=nginx_phpfpm
blueprint.dir=${toolkit.dir.base}/modules/blueprint/etc
blueprint.nginx_phpfpm.docker.nginx.image=nginx:1.13
blueprint.nginx_phpfpm.docker.nginx.ports=8001:80
blueprint.nginx_phpfpm.docker.phpfpm.destdir=/usr/local/src/${application.name}
blueprint.nginx_phpfpm.docker.phpfpm.image=php:7.1.10-fpm-alpine3.4
blueprint.nginx_phpfpm.docker.phpfpm.ports=9000:9000
blueprint.nginx_phpfpm.docker.phpfpm.srcdir=/
blueprint.nginx_phpfpm.docker.prefix=${application.name}_nginx_phpfpm_
blueprint.nginx_phpfpm.hostname=${application.hostname}
blueprint.nginx_phpfpm.nginx.docroot=${blueprint.nginx_phpfpm.docker.phpfpm.destdir}/src/demo/public
blueprint.nginx_phpfpm.phpfpm.port=9000
composer.executable=./composer.phar

